# lwua-slack-bot

./: .gitignore  build.gradle  secure.gradle.example  secure.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/dector/: Bot.kt  BuildProps.kt
src/main/kotlin/io/github/dector/common/: Collections.kt  Core.kt  Log.kt
src/main/kotlin/io/github/dector/meetup/: MeetupAPI.kt
src/main/kotlin/io/github/dector/meetup/rest/: MeetupREST.kt
src/main/kotlin/io/github/dector/slack/: SlackAPI.kt
src/main/kotlin/io/github/dector/slack/rest/: SlackWebHook.kt
